networks:
  vmnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
          ip-range: 172.28.5.0/24
          gateway: 172.28.5.254
services:
  vmnet_master:
    network: vmnet
    ip: 172.28.5.0
  vmnet_witness:
    network: vmnet
    range:
      - 1
      - 5
    ip: 172.28.5.x
