networks:
  vmnet:
    driver: bridge
    ipam:
      config:
        - subnet: 172.28.0.0/16
          ip-range: 172.28.5.0/24
          gateway: 172.28.5.254
services:
  mgmt:
    ip: 172.29.5.255
  vmnet_master:
    ip: 172.28.5.0
  vmnet_witness:
    range:
      - 1
      - 5
    ip: 172.28.5.x
