version: "2.3"
services:
  vmnet_master:
    build:
      context: ${LOCAL_PATH}/scripts
      dockerfile: ${LAUNCH_PATH}/docker_files/master
    image: vmnet_master
    volumes:
      - type: bind
        source: ${LOCAL_PATH}/scripts
        target: /app/
  vmnet_witness:
    build:
      context: ${LOCAL_PATH}/scripts
      dockerfile: ${LAUNCH_PATH}/docker_files/witness
    image: vmnet_witness
    volumes:
      - type: bind
        source: ${LOCAL_PATH}/scripts
        target: /app/