version: "2.3"
services:
  vmnet_pub:
    build:
      context: ${LOCAL_PATH}/vmnet/scripts
      dockerfile: ${LOCAL_PATH}/vmnet/docker/docker_files/vmnet/vmnet_pub
    image: vmnet_pub
    volumes:
      - type: bind
        source: ${LOCAL_PATH}/vmnet/scripts
        target: /app/
  vmnet_sub:
    build:
      context: ${LOCAL_PATH}/vmnet/scripts
      dockerfile: ${LOCAL_PATH}/vmnet/docker/docker_files/vmnet/vmnet_sub
    image: vmnet_sub
    volumes:
      - type: bind
        source: ${LOCAL_PATH}/vmnet/scripts
        target: /app/
