- name: start nodes
  sudo: yes
  hosts: all
  gather_facts: false
  remote_user: vagrant

  tasks:
     - name: copy scripts
       copy: src=/vagrant/scripts/ dest=/home/vagrant/

     - name: Install pip3
       apt:
         name: python3-pip
         state: present
         update_cache: yes

     - name: Install requirements
       command: pip3 install -r /vagrant/scripts/requirements.txt