- name: start nodes
  sudo: yes
  hosts: master
  gather_facts: false

  tasks:
     - name: Remove debug.log
       file:
         state: absent
         path: debug.log
     - name: Start master
       command: python3 /vagrant/scripts/group-server.py