- name: start nodes
  sudo: yes
  hosts: witnesses
  gather_facts: false

  tasks:
     - name: update scripts
       copy: src=/home/vagrant/scripts/ dest=/home/vagrant/
     - name: Start witnesses
       command: python3 /vagrant/scripts/group-client.py