- name: start nodes
  sudo: yes
  hosts: witnesses
  gather_facts: false

  tasks:
     - name: copy files
       copy: src=/vagrant/scripts dest=/home/vagrant
     - name: Remove debug.log
       file:
         state: absent
         path: debug.log
     - name: Start witnesses
       command: python3 /home/vagrant/group-client.py